name: Revert Kong Configuration

on:
  workflow_dispatch:  # Allows manual triggering of the revert workflow

jobs:
  revert:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install DecK
        run: |
          curl -sL https://github.com/kong/deck/releases/download/v1.39.2/deck_1.39.2_linux_amd64.tar.gz -o deck.tar.gz
          tar -xf deck.tar.gz -C /tmp
          cp /tmp/deck /usr/local/bin/

      - name: Download Backup Artifact for Green Team
        uses: actions/download-artifact@v4
        with:
          name: green-team-backup

      - name: Check if Green Team Backup Exists
        run: |
          if [ ! -f green-team/green-team-backup.yaml ]; then
            echo "Green team backup artifact not found."
            exit 1
          fi

      - name: Revert Configuration for Green Team
        run: |
          deck gateway sync --konnect-token $KONNECT_TOKEN --konnect-control-plane-name green-team green-team/green-team-backup.yaml
        env:
          KONNECT_TOKEN: ${{ secrets.KONNECT_TOKEN }}

      - name: Download Backup Artifact for Blue Team
        uses: actions/download-artifact@v4
        with:
          name: blue-team-backup

      - name: Check if Blue Team Backup Exists
        run: |
          if [ ! -f blue-team/blue-team-backup.yaml ]; then
            echo "Blue team backup artifact not found."
            exit 1
          fi

      - name: Revert Configuration for Blue Team
        run: |
          deck gateway sync --konnect-token $KONNECT_TOKEN --konnect-control-plane-name blue-team blue-team/blue-team-backup.yaml
        env:
          KONNECT_TOKEN: ${{ secrets.KONNECT_TOKEN }}